ZSH_THEME_NVM_PROMPT_PREFIX="ndoe:"
ZSH_THEME_NVM_PROMPT_SUFFIX=""

ZSH_THEME_GIT_PROMPT_PREFIX=":"
ZSH_THEME_GIT_PROMPT_SUFFIX="->"
ZSH_THEME_GIT_PROMPT_DIRTY=":💩"
ZSH_THEME_GIT_PROMPT_CLEAN=":⭐️"

# Format for git_prompt_status()
ZSH_THEME_GIT_PROMPT_UNMERGED="🔥"
ZSH_THEME_GIT_PROMPT_ADDED="📈"
ZSH_THEME_GIT_PROMPT_DELETED="📉"
ZSH_THEME_GIT_PROMPT_MODIFIED="📝"
ZSH_THEME_GIT_PROMPT_RENAMED="🙊"
ZSH_THEME_GIT_PROMPT_UNTRACKED="🙈"

PROMPT=$'╭ %2~ git:[$(git_repo_name)$(git_prompt_info)$(git_prompt_status)]\n╰→ '